# NetCore_WebApi

./: NETCore_WebAPI.sln
NETCore_WebAPI/: AddRequiredHeaderParameter.cs  AuthOptions.cs  NETCore_WebAPI.csproj  Program.cs  Startup.cs
NETCore_WebAPI/Controllers/: AccountController.cs  UsersController.cs  ValuesController.cs
NETCore_WebAPI/Models/: IUserRepository.cs  User.cs  UserRepository.cs  UsersContext.cs
NETCore_WebAPI/NETCore_WebAPI/: NETCore_WebAPI.csproj  Program.cs  Startup.cs
NETCore_WebAPI/NETCore_WebAPI/Controllers/: UsersController.cs  ValuesController.cs
NETCore_WebAPI/NETCore_WebAPI/Models/: User.cs
NETCore_WebAPI/NETCore_WebAPI/wwwroot/: index.html
NETCore_WebAPI/Properties/: launchSettings.json
NETCore_WebAPI/wwwroot/: index.html
